<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/relLook"
        android:textSize="30dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:text="@string/buttonText" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="161dp"
        android:layout_height="59dp"
        android:layout_below="@id/textView2"
        android:layout_toRightOf="@+id/button3"
        android:text="@string/checkOut" />


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button3"
        android:layout_alignParentLeft="true"
        app:srcCompat="@drawable/flag" />

    <Switch
        android:id="@+id/on_off_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button3"
        android:layout_toRightOf="@+id/imageButton"
        android:text="@string/onOffSwitch" />

    <EditText
        android:id="@+id/plain_text_input"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButton"
        android:layout_alignParentLeft="true"
        android:hint="Type Here"
        android:inputType="textPersonName" />

</RelativeLayout>